# dagger-playground

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/employee/: Employee.kt  EmployeeApp.kt  EmployeeAppComponent.kt  EmployeeAppModule.kt  EmployeeInfoModule.kt  MainActivity.kt  MainActivityBuilder.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/reza/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
